<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane id="BorderPane" prefHeight="400.0" prefWidth="450.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.LoadSceneController">
    <top>
        <VBox alignment="center"> 
        <Text id="welcome-text" text="Load Matrix" />
        </VBox>
    </top>
     <center>
         <VBox alignment="center">
            
            <Label text="Matrix Result: " textFill="red"></Label>
            
            <TextArea fx:id="display" editable="false" maxWidth="300.0" prefHeight="50.0" />
            
            <Label text="Maximal/Minimal Matrix" ></Label>
            
            <GridPane hgap="3" vgap="3" alignment="center">
                
                <Button text="Maximal Sum" onAction="#loadSumMax" fx:id="loadSumMax" GridPane.columnIndex="0" GridPane.rowIndex="0" prefWidth="140.0" prefHeight="40.0">
                <tooltip>
                    <Tooltip text="Load Matrix From File With Biggest Elements Sum" />
                </tooltip>
                </Button>
                
                <Button text="Minimal Sum" onAction="#loadSumMin" fx:id="loadSumMin" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="140.0" prefHeight="40.0">
                <tooltip>
                    <Tooltip text="Load Matrix From File With Smallest Elements Sum" />
                </tooltip>
                </Button>
                
                <Button text="Maximal Biggest E" onAction="#loadMaxEleMax" fx:id="loadMaxEle" GridPane.columnIndex="2" GridPane.rowIndex="0" prefWidth="140.0" prefHeight="40.0">
                <tooltip>
                    <Tooltip text="Load Matrix From File with the Highest Element of all Matrices" />
                </tooltip>
                </Button>
                
                <Button text="Maximal Smallest E" onAction="#loadMaxEleMin" fx:id="loadMinEle" GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="140.0" prefHeight="40.0">
                <tooltip>
                    <Tooltip text="Load Matrix From File with the Smallest Element that is the Biggest of all Matrices" />
                </tooltip>
                </Button>
            
                <Button text="Minimal Biggest E" onAction="#loadMinEleMax" fx:id="loadMaxElem" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="140.0" prefHeight="40.0">
                <tooltip>
                    <Tooltip text="Load Matrix From File with the Biggest Element that is the Smallest of all Matrices" />
                </tooltip>
                </Button>
                
                <Button text="Minimal Smallest E" onAction="#loadMinEleMin" fx:id="loadMinElem" GridPane.columnIndex="2" GridPane.rowIndex="1" prefWidth="140.0" prefHeight="40.0">
                <tooltip>
                    <Tooltip text="Load Matrix From File with the Smallest Element that is the Smallest of all Matrices" />
                </tooltip>
                </Button>
            </GridPane>
            
            <Label text="File Processing"></Label>
            <GridPane hgap="3" vgap="3" alignment="center">             
                <Button text="Add" onAction="#loadAndAdd" fx:id="add" GridPane.columnIndex="0" GridPane.rowIndex="0" prefWidth="140.0" prefHeight="40.0">
                <tooltip>
                    <Tooltip text="Load Matrices, Add them together and Store the Resulting Matrix" />
                </tooltip>
                </Button>
                
                <Button text="Scale and Save" onAction="#scaleAndSave" fx:id="scaleSave" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="140.0" prefHeight="40.0">
                <tooltip>
                    <Tooltip text="Load Matrices, Scale Each Matrix and Save to a File" />
                </tooltip>
                </Button>
                
                <Button text="Filter and Save" onAction="#filterAndSave" fx:id="filterSave" GridPane.columnIndex="2" GridPane.rowIndex="0" prefWidth="140.0" prefHeight="40.0">
                <tooltip>
                    <Tooltip text="Load Matrices, Filter to a Specified Shape and Save to a File" />
                </tooltip>
                </Button>
            
        </GridPane>
              
        <Button fx:id="backButton" onAction="#back" prefWidth="80.0" prefHeight="40" text="Back"></Button>
            
        </VBox>
    </center>
        <stylesheets>
            <URL value="@/GUI/Resources/Style.css" />
        </stylesheets>
</BorderPane>
