<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="BorderPane" prefHeight="400.0" prefWidth="450.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.NewMatrixSceneController">
     <top>
        <VBox alignment="center"> 
        <Text id="welcome-text" text="Add Matrix" />
        </VBox>
     </top>
    <center>
        
        <VBox alignment="center">
            
            <Label fx:id="SuccessLabel" text= "Matrix Created Successfully" visible="false" textFill="red"></Label>
           
            <Label fx:id="FailureLabel" text= "Invalid Matrix" visible="false" textFill="red" ></Label>
           
            <TextArea fx:id="display" maxWidth="250.0" prefHeight="80.0" />
        
            <GridPane hgap="3" vgap="3" alignment="center">
								
            <Button fx:id="sevButton" onAction="#input" prefWidth="50.0" prefHeight="40" GridPane.columnIndex="0" GridPane.rowIndex="1" text="7"></Button>
				
            <Button fx:id="eigButton" onAction="#input" prefWidth="50.0" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="1" text="8"></Button>
			
            <Button fx:id="ninButton" onAction="#input" prefWidth="50.0" prefHeight="40" GridPane.columnIndex="2" GridPane.rowIndex="1" text="9"></Button>
				
            <Button fx:id="clearButton" onAction="#clear" prefWidth="50.0" prefHeight="40" GridPane.columnIndex="3" GridPane.rowIndex="1" text="C" >
            <tooltip><Tooltip text="Clear Input" /></tooltip></Button>
            
            <Button fx:id="fourButton" onAction="#input" prefWidth="50.0" prefHeight="40" GridPane.columnIndex="0" GridPane.rowIndex="2" text="4"></Button>
				
            <Button fx:id="fiveButton" onAction="#input" prefWidth="50.0" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="2" text="5"></Button>
                    
            <Button fx:id="sixButton" onAction="#input" prefWidth="50.0" prefHeight="40" GridPane.columnIndex="2" GridPane.rowIndex="2" text="6"></Button>
				
            <Button fx:id="backspaceButton" onAction="#backspace" prefWidth="50.0" prefHeight="40" GridPane.columnIndex="3" GridPane.rowIndex="2" text="Del" >
            <tooltip><Tooltip text="Removes Last Character Entered" /></tooltip></Button>
                     
            <Button fx:id="oneButton" onAction="#input" prefWidth="50.0" prefHeight="40" GridPane.columnIndex="0" GridPane.rowIndex="3" text="1"></Button>
				
            <Button fx:id="twoButton" onAction="#input" prefWidth="50.0" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="3" text="2"></Button>
				
            <Button fx:id="threeButton" onAction="#input" prefWidth="50.0" prefHeight="40" GridPane.columnIndex="2" GridPane.rowIndex="3" text="3"></Button>
				
            <Button fx:id="lineButton" onAction="#newLine" prefWidth="80.0" prefHeight="40" GridPane.columnIndex="3" GridPane.rowIndex="3" text="New Line">
            <tooltip><Tooltip text="Insert New Row" /></tooltip></Button>
                  
            <Button fx:id="zeroButton" onAction="#input" prefWidth="50.0" prefHeight="40" GridPane.columnIndex="0" GridPane.rowIndex="4" text="0"></Button>
				
            <Button fx:id="pointButton" onAction="#input" prefWidth="50.0" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="4" text="."></Button>
	  
            <Button fx:id="commaButton" onAction="#input" prefWidth="50.0" prefHeight="40" GridPane.columnIndex="2" GridPane.rowIndex="4" text=",">
            <tooltip><Tooltip text="Separate an Element" /></tooltip></Button>
            
            <Button fx:id="newButton" onAction="#newMat" prefWidth="80.0" prefHeight="40" GridPane.columnIndex="3" GridPane.rowIndex="4" text="Enter">
            <tooltip><Tooltip text="Submit Matrix" /></tooltip></Button>
            			
            </GridPane>
              <Button fx:id="backButton" onAction="#back" prefWidth="80.0" prefHeight="40" text="Back"></Button>
        </VBox>
    </center>
    <stylesheets>
        <URL value="@/GUI/Resources/Style.css" />
    </stylesheets>
  </BorderPane>