<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<BorderPane id="BorderPane" prefHeight="400.0" prefWidth="450.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.OperationsSceneController">
    <top>
        <VBox alignment="center"> 
            <Text id="welcome-text" text="Operations" />
        </VBox>
    </top>
    <center>
        <HBox alignment="center" >
            <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>       
                   
            <ListView fx:id="matrices"  prefWidth="260.0" prefHeight="220.0" />
                        
            <GridPane alignment="center_right">
               				
                <Button fx:id="addButton" onAction="#add" prefWidth="80.0" prefHeight="40" GridPane.columnIndex="0" GridPane.rowIndex="0" text="+">
                    <tooltip>
                        <Tooltip text="Sum the Last Two Matrices Point Wise" />
                    </tooltip>
                </Button>
								
                <Button fx:id="subButton" onAction="#subt" prefWidth="80.0" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="0" text="-">
                    <tooltip>
                        <Tooltip text="Subtract the Last Two Matrices Point Wise" />
                    </tooltip>
                </Button>
				
                <Button fx:id="scaleButton" onAction="#scale" prefWidth="80.0" prefHeight="40" GridPane.columnIndex="0" GridPane.rowIndex="1" text="* N">
                    <tooltip>
                        <Tooltip text="Multiply the Last Matrix by a Scaler" />
                    </tooltip>
                </Button>
				
               		         
                <Button fx:id="multiplyPointButton" onAction="#multiplyPoint" prefWidth="80.0" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="1" text="*.">
                    <tooltip>
                        <Tooltip text="Multiply the Last Two Matrices Pointwise" />
                    </tooltip>
                </Button>
                
                <Button fx:id="dupeButton" onAction="#dupe" prefWidth="80.0" prefHeight="40" GridPane.columnIndex="0" GridPane.rowIndex="2" text="Dup">
                    <tooltip>
                        <Tooltip text="Duplicate the Last Matrix" />
                    </tooltip>
                </Button>
                
                <Button fx:id="multiplyButton" onAction="#multiply" prefWidth="80.0" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="2" text="*">
                    <tooltip>
                        <Tooltip text="Multiply the Last Two Matrices" />
                    </tooltip>
                </Button>
                
                <Button fx:id="deleteButton" onAction="#delete" prefWidth="80.0" prefHeight="40" GridPane.columnIndex="0" GridPane.rowIndex="3" text="Delete">
                    <tooltip>
                        <Tooltip text="Removes the Last Matrix" />
                    </tooltip>
                </Button>
                
                <Button fx:id="backButton" onAction="#back" prefWidth="80.0" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="3" text="Back"></Button>
            </GridPane>
        </HBox>
    </center>
    <bottom>
        <HBox alignment="center" >
        <Label fx:id="SuccessLabel" text= "Operation Successful" visible="false" textFill="red"></Label>
           
        <Label fx:id="FailureLabel" text= "Missing or Incorrect Operands" visible="false" textFill="red"></Label>
    </HBox>
    </bottom>
    <stylesheets>
        <URL value="@/GUI/Resources/Style.css" />
    </stylesheets>
  </BorderPane>