<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane id="BorderPane" prefHeight="400.0" prefWidth="450.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LoadSceneController">
     <top>
        <VBox alignment="center"> 
        <Text id="welcome-text" text="Load Matrix" />
        </VBox>
     </top>
     <center>
         <VBox alignment="center">
            <Button text="Load Max Sum" onAction="#loadSumMax" fx:id="loadSumMax" prefWidth="100.0" prefHeight="80.0">
            <tooltip>
            <Tooltip text="Load Matrix From File With Biggest Elements Sum" />
            </tooltip>
            </Button>
            <Button text="Load Min Sum" onAction="#loadSumMin" fx:id="loadSumMin" prefWidth="100.0" prefHeight="80.0">
            <tooltip>
            <Tooltip text="Load Matrix From File With Smallest Elements Sum" />
            </tooltip>
            </Button>
            <Button text="Load Max Element M" onAction="#loadMaxEleMax" fx:id="loadMaxEle" prefWidth="100.0" prefHeight="80.0">
            <tooltip>
            <Tooltip text="Load Matrix From File With Smallest Elements Sum" />
            </tooltip>
            </Button>
            <Button text="Load Max Element m" onAction="#loadMaxEleMin" fx:id="loadMinEle" prefWidth="100.0" prefHeight="80.0">
            <tooltip>
            <Tooltip text="Load Matrix From File With Smallest Elements Sum" />
            </tooltip>
            </Button>
            <Button text="Load min Element M" onAction="#loadMinEleMax" fx:id="loadMaxElem" prefWidth="100.0" prefHeight="80.0">
            <tooltip>
            <Tooltip text="Load Matrix From File With Smallest Elements Sum" />
            </tooltip>
            </Button>
            <Button text="Load Min Element m" onAction="#loadMinEleMin" fx:id="loadMinElem" prefWidth="100.0" prefHeight="80.0">
            <tooltip>
            <Tooltip text="Load Matrix From File With Smallest Elements Sum" />
            </tooltip>
            </Button>
            <Button text="Add" fx:id="add" prefWidth="100.0" prefHeight="80.0">
            <tooltip>
            <Tooltip text="Load Matrix From File With Smallest Elements Sum" />
            </tooltip>
            </Button>
            <Button text="Scale and Save" fx:id="scaleSave" prefWidth="100.0" prefHeight="80.0">
            <tooltip>
            <Tooltip text="Load Matrix From File With Smallest Elements Sum" />
            </tooltip>
            </Button>
            <Button text="Trim and Save" fx:id="trimSave" prefWidth="100.0" prefHeight="80.0">
            <tooltip>
            <Tooltip text="Load Matrix From File With Smallest Elements Sum" />
            </tooltip>
            </Button>
            <Button fx:id="backButton" onAction="#back" prefWidth="80.0" prefHeight="40" text="Back"></Button>
        </VBox>
     </center>
        <stylesheets>
        <URL value="@Style.css"/>
    </stylesheets>
</BorderPane>
