<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane id="BorderPane" prefHeight="400.0" prefWidth="450.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.OperationsSceneController">
     <top>
        <VBox alignment="center"> 
        <Text id="welcome-text" text="Load Matrix" />
        </VBox>
     </top>
        <stylesheets>
        <URL value="@Style.css"/>
    </stylesheets>
</BorderPane>
