<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<BorderPane id="borderPane" prefHeight="340" prefWidth="320" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainSceneController">
    <top>
        <VBox alignment="center"> 
        <Text id="welcome-text" text="MuttLab" />
        <ImageView
              fx:id="imageView"
                fitHeight="150.0"
                fitWidth="200.0"
                layoutX="61.0"
                layoutY="83.0"
                pickOnBounds="true"
                preserveRatio="true">
        <image>
            <Image url="GUI/muttdog.png" />
        </image>
        </ImageView>
        </VBox>
    </top>   
    <center> 
    
    <VBox alignment="center">
   
    <Button text="New Matrix" fx:id="selectNew" prefWidth="100.0" prefHeight="80.0" onAction="#handleNewButton"/>
  
    <Button text="Operations" fx:id="selectOps" onAction="#handleOpsButton" prefWidth="100.0" prefHeight="80.0"/>
            
    <Button text="Save" onAction="#handleSaveButton" prefWidth="100.0" prefHeight="80.0"/>
    
    <Button text="Script" onAction="#handleScriptButton" prefWidth="100.0" prefHeight="80.0"/>
     
    <Button text="Quit" onAction="#handleQuitButton" prefWidth="100.0" prefHeight="80.0"/>
   </VBox>
         </center>
    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>
    
</BorderPane>